<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Co-nnect | Guidance</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">

  <style>

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
    }

    body {
      font-family: sans-serif;
      margin: 0;
      background: #F9FAFB;
    }

    header {
      display: flex;
      justify-content: space-between;
      padding: 1rem 2rem;
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    .logo { 
      display: flex;
      align-items: center;
      font-weight: 800; 
      letter-spacing: -0.5px; 
      font-size: 1.5rem;
      color: #b91010;
    }
   
    .logo-icon {
      width: 30px; 
      height: 30px; 
      margin-right: 0.1rem;
    }


    .user-info {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .user-badge {
      background-color: #b91010;
      color: white;
      padding: 0.25rem 0.75rem;
      border-radius: 100px;
      font-size: 0.85rem;
    }

    .info-title {
  font-size: 1.5rem; 
  font-weight: bold;
  margin-bottom: 1rem;
  margin-top: 2rem;
  margin-left: 2rem;
  color: #333; 
}

    .info-box {
      background: #EFF6FF;
      border-left: 5px solid #3B82F6;
      padding: 1rem;
      margin-left: 0.5rem;
      margin-bottom: 2rem;
      border-radius: 6px;
      max-width: 60%;
    }

    .info-box ul {
      margin-top: 0.3rem;
      padding-left: 1.2rem;
      line-height: 1.6; 
    }

    .mockup-row {
      display: flex;
      gap: 2rem; 
      justify-content: center;
      flex-wrap: wrap;
    }

    .mockup-img {
      max-width: 48%;
      height: auto;
      border-radius: 8px;
    }

  </style>
</head>
<body>

  <header>
    <div class="logo">
      <img src="/images/favicon.ico" alt="Logo" class="logo-icon">
      <span>nnect</span>
    </div>
    <div class="user-info">
      <span>Markos Galanos</span>
      <div class="user-badge">Developer</div>
    </div>
  </header>

  <div class="info-title">Οδηγίες για τον προγραμματιστή:</div>
  <div class="info-box">
    <ul>
      <li>Εδώ θα αναγράφονται διάφορες επισημάνσεις για τους προγραμματιστές.....</li>
      <li>Εδώ θα αναγράφονται διάφορες επισημάνσεις για τους προγραμματιστές.........</li>
      <li>Εδώ θα αναγράφονται διάφορες επισημάνσεις για τους προγραμματιστές............</li>
    </ul>
  </div>

  <div class="mockup-row">
    <img src="images/login.png" alt="Mockup" class="mockup-img">
    <img src="images/login.png" alt="Mockup" class="mockup-img">
  </div>
</body>
</html>
